<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            display: inline;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="sound.js"></script>
    <script src="myScript.js"></script>
<style>
body {
    background-color: #d0e4fe;
}

h2 {
    color: red;
    text-align: center;
}

p {
    font-family: "Times New Roman";
    font-size: 20px;
}

#ready {
    width: 20em;  height: 2em;
}
</style>
</head>
<body>
<h2>MATCH</h2>
<p>Instructions: There are 8 pictures, 2 of each, distributed randomly. You are given 3 seconds to memorize the locations, after then the pictures will be hidden. Your goal is to match each of the 8 pictures with its copy, Click the two matching images to reveal them.
Please wait for images to disappear, then make your next attempt</p>
<p>Click the button when ready to play or restart a new game.</p>
<center>
<table id="board">
    <tr>
        <td id="0"></td>
        <td id="1"></td>
        <td id="2"></td>
        <td id="3"></td>
    </tr>
    <tr>
        <td id="4"></td>
        <td id="5"></td>
        <td id="6"></td>
        <td id="7"></td>
    </tr>
    <tr>
        <td id="8"></td>
        <td id="9"></td>
        <td id="10"></td>
        <td id="11"></td>
    </tr>
    <tr>
        <td id="12"></td>
        <td id="13"></td>
        <td id="14"></td>
        <td id="15"></td>
    </tr>

</table>
</center>

<button id="ready">READY</button>

<div id="timer"></div>

</body>
</html>
